apiVersion: v1
kind: ConfigMap
metadata:
  name: test2-cm
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>My Nginx Page</title>
    </head>
    <body>
        <h1>안녕하세요! test server 2!.</h1>
    </body>
    </html>
